REACT_APP_API_KEY = "AIzaSyDgVg3iVvgnV3iAWlKvfdvDsUEmjcfUtMs"
REACT_APP_AUTH_DOMAIN = "coralclient-59585.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://coralclient-59585-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "coralclient-59585"
REACT_APP_STORAGE_BUCKET = "coralclient-59585.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "708701666248"
REACT_APP_APP_ID = "1:708701666248:web:9fae4b5776c967259c1efd"