VITE_API_KEY=AIzaSyDgVg3iVvgnV3iAWlKvfdvDsUEmjcfUtMs
VITE_AUTH_DOMAIN=coralclient-59585.firebaseapp.com
VITE_DATABASE_URL=https://coralclient-59585-default-rtdb.firebaseio.com
VITE_PROJECT_ID=coralclient-59585
VITE_STORAGE_BUCKET=coralclient-59585.appspot.com
VITE_MESSAGING_SENDER_ID=708701666248
VITE_APP_ID=1:708701666248:web:9fae4b5776c967259c1efd